<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Insert title here</title>
	<style>
		.world {
			width: 60vw;
			height: 80vh;
			background: #fff000;
			display : flex;
			align-items: center;
			justify-content: center;
			perspective : 500px;
		}
		/*.card {
			position : relative;
			transform-style : preserve-3d;IE 지원 안됨
			transform-origin : left;or 0%
			 transform : rotateY(45deg); 
		}*/
		.card-side {
			display:flex;
			align-items: center;
			justify-content: center;
			font-size: 1.5rem;
			position : absolute;
			left : 50%;
			top: 50%;
			width:100px;
			height: 150px;
			margin: -75px 0 0 -50px;
			border-radius: 0.5em;
			-webkit-backface-visibility : hidden;/*safari 사파리는 웹킷기반*/
			backface-visibility : hidden;/*맨마지막에는 접두어 빠진 표준 속성이 들어가는 것이 좋음(덮어쓸 수 있다)*/
			transform: rotateY(0deg);/*적어야 브라우저에서 준비하기 때문에 성능향상*/
			transition : 1s;
		}
		.card-side-front {
			z-index:1;
			background : white;
		}
		.card-side-back {
			transform: rotateY(180deg);
			background : red;
		}
		.world:hover .card-side-front {
			transform : rotateY(180deg);
		}
		.world:hover .card-side-back {
			transform : rotateY(360deg);
		}
	</style>
</head>
<body>
	<div class="world">
		<div class="card-side card-side-front">F</div>
		<div class="card-side card-side-back">B</div>
	</div>
</body>
</html>