<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Insert title here</title>
	<style>
		.container{
			display : flex;
			/* flex-direction : column; */
			/* flex-direction : column-reverse; */
			/* justify-content : flex-end; */
			/* justify-content : space-between; */
			/* justify-content : center;  */
			/* align-items : stretch; */
			height: 80vh;
			background: gray;
		}
		
		.item {
			/* flex-grow: 1; /*flex-grow는 컨텐츠 폭을 제외한 여백의 비율을 균일하게 배분해주는 것
			flex-basis : 0;/*기본값 auto*/
			flex : 1;
			border: 3px solid black;
			font-size : 3rem;
			background: white;
		}
		/* .item:nth-child(1){ flex-grow : 1; }
		.item:nth-child(2){ flex-grow : 5; }
		.item:nth-child(3){ flex-grow : 2; }
		.item:nth-child(4){ flex-grow : 3; }
		.item:nth-child(5){ flex-grow : 1; } */
	</style>
</head>
<body>
	<div class="container">
		<div class="item">AAA</div>
		<div class="item">B</div>
		<div class="item">CCCCCC</div>
		<div class="item">DDD</div>
		<div class="item">E</div>
	</div>
</body>
</html>